NG_APP_API_URL = https://example.com/v1
NG_APP_PROJECT_ID = yourappwriteprojectid
NG_APP_DATABASE_ID = yourappwritedatabaseid

#CONTACT KEY FOR WEB3 FORM
NG_APP_CONTACT_KEY = XXX  # insert key here, can be generated on https://web3forms.com/